spring.application.name=HTTPServer
server.port=8080

# Enable Gzip Compression
server.compression.enabled=true

# Minimum size of response to be compressed (in bytes)
server.compression.min-response-size=1024

# Mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application\
  /javascript,application/json